{
  "name": "@lumine-code/fs-admin",
  "version": "1.0.0",
  "description": "Manipulates files with escalated privileges.",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild",
    "pretest": "npm run build",
    "test": "jasmine",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "prettier --write ."
  },
  "repository": "https://github.com/lumine-code/fs-admin",
  "bugs": "https://github.com/lumine-code/fs-admin/issues",
  "homepage": "https://github.com/lumine-code/fs-admin/",
  "author": "lumine-code",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "binding.gyp",
    "index.js",
    "index.d.ts",
    "src"
  ],
  "keywords": [
    "fs-admin",
    "privileges",
    "elevation",
    "sudo",
    "uac",
    "pkexec",
    "lumine"
  ],
  "dependencies": {
    "node-addon-api": "^8.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "jasmine": "^6.3.0",
    "node-gyp": "^13.0.1",
    "prettier": "^3.9.6",
    "temp": "^0.9.4"
  }
}
